NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=thisisreallyhardtoguess
FIREBASE_API_KEY=AIzaSyA5zt43-Xl-X49O3dwwJVcSXKCwvilrKMA
FIREBASE_AUTH_DOMAIN=localhost
FIREBASE_PROJECT_ID=project-partner-e3155
FIREBASE_STORAGE_BUCKET=project-partner-e3155.appspot.com
FIREBASE_MESSAGING_SENDER_ID=844915239270
FIREBASE_APP_ID=1:844915239270:web:0a1545e6d387df9f1d00a7

